<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E4E4"
    tools:context="com.mundane.downloads.ui.IndexActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#17AAE2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="抖音下载"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp"
            >
        <TextView
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="使用方法：复制抖音链接 > 点击执行下载 > 等待进度条"
            android:textColor="#17AAE2"
            />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="#17AAE2"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp"
            >
            <TextView
                android:id="@+id/tv_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="执行下载"
                android:textColor="#ECE7E7"
                android:textSize="24sp"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="#17AAE2"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp"
            >

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="关于作者"
            android:textColor="#ECE7E7"
            android:textSize="24sp"
            />

        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>