<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E4E4"
    tools:context=".ui.AboutMeActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#17AAE2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="关于我"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorCard"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:contentPadding="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_author"
                    android:text="一名渴望自由的程序员\n\n欢迎技术人员加我微信, 与我交流技术和独立开发相关(长按保存微信名片)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/iv_author_wx"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/author_wx"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_reward"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCard"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:contentPadding="3dp">

            <TextView
                android:textColor="@color/colorText"
                android:text="打赏我"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>